# Rx-News-Sample

./: README.md  settings.gradle
app/: build.gradle
app/config/: dev.properties
app/src/androidTest/java/com/joe/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/technology/joe/inmobileschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: Resource.kt
app/src/main/java/com/joe/news/base/: Resource.kt
app/src/main/java/com/joe/news/di/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/joe/news/model/: Article.kt  NewsAPIResult.kt  Source.kt
app/src/main/java/com/joe/news/network/builder/: UrlBuilder.kt
app/src/main/java/com/joe/news/network/service/: NewsAPIService.kt
app/src/main/java/com/joe/news/ui/activity/: NewsActivity.kt
app/src/main/java/com/joe/news/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/joe/news/ui/application/: MyApplication.kt
app/src/main/java/com/joe/news/ui/dialog/: ConfirmExitDialog.kt
app/src/main/java/com/joe/news/ui/fragment/: NewsDetailsFragment.kt  NewsListFragment.kt
app/src/main/java/com/joe/news/ui/viewmodel/: BaseViewModel.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/joe/news/util/: IRxSchedulers.kt  Utils.kt
app/src/main/java/com/technology/joe/inmobileschallenge/: MainActivity.kt
app/src/main/java/com/technology/joe/inmobileschallenge/di/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/technology/joe/inmobileschallenge/model/: Article.kt  NewsAPIResult.kt  Source.kt
app/src/main/java/com/technology/joe/inmobileschallenge/network/builder/: UrlBuilder.kt
app/src/main/java/com/technology/joe/inmobileschallenge/ui/: ConfirmExitFragment.kt  MainActivity.kt  NewsActivity.kt  NewsDetailsFragment.kt  NewsFragment.kt
app/src/main/java/com/technology/joe/inmobileschallenge/util/: IRxSchedulers.kt  Utils.kt
app/src/main/java/data/model/: Article.kt  NewsAPIResult.kt  Source.kt
app/src/main/java/data/repository/: NewsRepository.kt
app/src/main/java/network/api/: NewsAPI.kt
app/src/main/java/network/builder/: RetrofitBuilder.kt  UrlBuilder.kt
app/src/main/java/network/service/: NewsAPIInterface.kt  NewsAPIService.kt
app/src/main/java/util/: IRxSchedulers.kt  Utils.kt
app/src/main/res/drawable/: main_menu_ic_exit.xml  news_ic_empty.xml  news_ic_no_internet.xml  news_ic_placeholder.xml  news_row_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_confirm_exit.xml  fragment_news_details.xml  fragment_news_list.xml  layout_no_internet.xml  layout_no_news.xml  row_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joe/news/: ExampleUnitTest.kt
app/src/test/java/com/technology/joe/inmobileschallenge/: ExampleUnitTest.kt
(+14 files in other folders)
